<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Product preview card component</title>
</head>
<body>

  <div class="container">
      <div class="product">
        <div class="img"></div>
        <div class="desc">
          <p class="type">PERFUME</p>
          <p class="title">Lorem ipsum dolor sit amet</p>
          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure soluta quos molestiae facilis autem illo ullam laborum cumque!</p>
          <div class="cash">
            <span class="discount">$149.99</span>
            <span class="fee"><del>$169.99</del></span>
          </div>
          <a href="#" class="btn"><img src='./images/icon-cart.svg'><span class="btn-text">Add to Cart</span></a>
        </div>
      </div>
  </div>
  

</body>
</html>
